{
  "author": {
    "email": "hello@nativeship.io",
    "name": "nativeship",
    "url": "https://github.com/nativeship"
  },
  "description": "Personio helps HR teams manage people data, time, talent, and everyday HR workflows.",
  "devDependencies": {
    "@n8n/node-cli": "0.41.2",
    "@types/node": "22.15.29",
    "eslint": "9.29.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "\u003e=22.22.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/nativeship/n8n-nodes-personio",
  "keywords": [
    "n8n-community-node-package",
    "nativeship",
    "nativeship-nodes",
    "n8n",
    "personio",
    "n8n-node",
    "hr-management",
    "employee-data",
    "time-management",
    "hr-automation"
  ],
  "license": "MIT",
  "n8n": {
    "credentials": [
      "dist/credentials/PersonioApi.credentials.js"
    ],
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Personio/Personio.node.js"
    ],
    "strict": true
  },
  "name": "@nativeship/n8n-nodes-personio",
  "nativeShip": {
    "artifactSha256": "b8be8e319b97f09a17fec87a30b0a2045c0cc81c38df6b36d74a4e80fd8e66df"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativeship/n8n-nodes-personio.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  },
  "version": "1.0.0"
}
